Package: com.itsjafer.stopshortcutsnotifications
Name: StopShortcutsNotifications
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Version: 0.1.0
Architecture: iphoneos-arm
Description: Stops all shortcuts notifications from being pushed.
Maintainer: itsjafer <itsjafer@gmail.com>
Author: itsjafer <itsjafer@gmail.com>
Section: Tweaks
Filename: debs/com.itsjafer.stopshortcutsnotifications_1.0.0_iphoneos-arm.deb
Size: 9804
MD5sum: d369277df3a5bdca1d73d3675f07fa89
SHA1: c1f08cfca7d55b077832ae2867618b947f9fa926
SHA256: a1df90e146c933a175349044033e350ff6adc4e1d1578058c88ceee0b28eecac
